{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.11",
    "pixi.js": "^8.15.0",
    "three": "^0.182.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/three": "^0.182.0"
  }
}
